{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Host=localhost;User Id=admin;Password=admin;Database=postcrossing;Port=5432"
  },
  "AllowedHosts": "*"
}
